node-sockjs-client source: source-is-missing [debian/tests/test_modules/sockjs/lib/sockjs.js]
node-sockjs-client source: source-is-missing [lib/utils/escape.js]
node-sockjs-client source: source-is-missing [tests/lib/echo-tests.js]
node-sockjs-client source: source-contains-prebuilt-javascript-object [debian/tests/test_modules/sockjs/lib/sockjs.js]
node-sockjs-client source: source-contains-prebuilt-javascript-object [tests/lib/echo-tests.js]
node-sockjs-client source: source-contains-prebuilt-javascript-object [lib/utils/escape.js]
node-sockjs-client source: very-long-line-length-in-source-file 1039 > 512 [lib/utils/escape.js:6]
node-sockjs-client source: very-long-line-length-in-source-file 532 > 512 [README.md:4]
node-sockjs-client source: very-long-line-length-in-source-file 5650 > 512 [tests/lib/echo-tests.js:81]
node-sockjs-client source: very-long-line-length-in-source-file 676 > 512 [debian/tests/test_modules/sockjs/lib/sockjs.js:122]
